API_KEY=AIzaSyB_U_HMRr9Qe4hoX64UFREflWEc9xQyo6M
AUTH_DOMAIN=chat-app-3004f.firebaseapp.com
PROJECT_ID=chat-app-3004f
BUCKET=chat-app-3004f.appspot.com
MESSAGING_SENDER_ID=1014334188069
APP_ID=1:1014334188069:web:12ef501466b9ed7ef5adcc